apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: retail-store-ui-direct
  namespace: argocd
  labels:
    app.kubernetes.io/component: service
    app.kubernetes.io/instance: retail-store-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ui
    app.kubernetes.io/owner: retail-store-sample
    helm.sh/chart: ui-1.2.2
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "8m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  ingressClassName: nginx
  rules:
    - host: 65.2.140.102.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: retail-store-ui
                port:
                  number: 80
